<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>统计学习方法（笔记） | Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bai&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bai&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">统计学习方法（笔记）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 12, 2019&nbsp;&nbsp;0:25:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>[TOC]</p>
<h1 id="第一章-统计学习及监督学习理论"><a href="#第一章-统计学习及监督学习理论" class="headerlink" title="第一章 统计学习及监督学习理论"></a>第一章 统计学习及监督学习理论</h1><p><img src="C:%5CUsers%5Czhang-bai%5CDocuments%5C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%5C%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%8F%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA1.svg" alt></p>
<p><strong>1.监督学习</strong></p>
<blockquote>
<p>1.特征空间：所有特征向量存在的空间。将实例从输入空间映射到特征空间，模型实际上都是定义在特征空间上的。</p>
<p>2.根据输入输出变量的不同类型，对预测任务给与不同的名称：</p>
<p>输入变量与输出变量均为连续变量——&gt;回归问题；</p>
<p>输出变量为有限个离散变量的预测问题——&gt;分类问题；</p>
<p>输入变量与输出变量均为变量序列的预测问题——&gt;标注问题；</p>
<p>3.假设空间：输入空间到输出空间的<strong>映射</strong>的集合。</p>
</blockquote>
<p><strong>2.强化学习</strong></p>
<p>假设智能系统与环境的互动基于马尔可夫决策过程（Markov decision process），智能系统能观测到的是与环境互动得到的数据序列。</p>
<p>强化学习的本质是学习最优的序贯决策。</p>
<blockquote>
<p>序贯决策:是指按时间顺序排列起来，以得到按顺序的各种决策(策略)，是用于随机性或不确定性动态系统最优化的决策方法。 </p>
</blockquote>
<p>强化学习的马尔可夫决策过程是状态、奖励、动作序列上的随机过程，由五元组&lt;S,A,P,r,γ&gt;组成。</p>
<ul>
<li>S 有限状态（state）的集合</li>
<li>A是有限动作（action）的集合</li>
<li>P是状态转移概率（transition probability）函数</li>
</ul>
<p>$$<br>P(s’|s,a)=P(s_{t+1}=s’|s_t=s,a_t=a)<br>$$</p>
<ul>
<li><p>r 是奖励函数（reward function）：$$ r(s,a)=E(r_{t+1}|s_t=s,a_t=a)$$</p>
</li>
<li><p>γ是衰减系数（discount factor）：γ∈[0,1]</p>
</li>
</ul>
<p>策略：Π</p>
<p>价值函数（value function）/状态价值函数（state value function）：</p>
<p>动作价值函数（action value function）:</p>
<p><strong>3.正则化</strong><br>$$<br>\min_{f\in \mathcal F} \frac{1}{N}\sum _{i=1} ^NL(y_i,f(x_i))<br>+\lambda J(f)<br>$$</p>
<p>其中，第1项是经验风险，第2项是正则化项，$$\lambda \ge0$$为调整两者之间关系的系数。</p>
<p>在回归问题中，损失函数是平方损失，正则化项可以是参数向量的$$L_2$$范数：<br>$$<br>L(w)=\frac{1}{N}\sum _{i=1} ^N(f(x_i;w)-y_i)^2</p>
<ul>
<li>\frac{\lambda}{2}||w||^2<br>$$<br>这里，$$||w||^2$$表示向量$$w$$的$$L_2$$范数。</li>
</ul>
<p>从贝叶斯估计的角度来看，正则化项对应着模型的先验概率。</p>
<p><strong>4.泛化误差上界</strong></p>
<p><strong>定理</strong> 对二分类问题，当假设空间是有限个函数的集合$$\mathcal F ={f_1,f_2,\cdot \cdot \cdot ,f_d}$$时，对任意一个函数$$f\in \mathcal F$$ ,至少以概率1-δ，0&lt;δ&lt;1，一下不等式成立：<br>$$<br>R(f) \le \hat R(f) + \varepsilon(d,N,\delta)<br>$$<br>其中，<br>$$<br>\varepsilon = \sqrt{\frac{1}{2N}(log,d+log,\frac{1}{\delta})}<br>$$</p>
<p>推到过程（关键步骤）：<br>$$<br>\begin{aligned}<br>P(\exist f \in \mathcal F :R(f) - \hat R(f))<br>&amp;=P(\bigcup_{f \in \mathcal F} { R(f) - \hat R(f) \ge \varepsilon })<br>\qquad#各个模型发生概率的和事件，取并集<br>\<br>&amp;\le \sum _{f \in \mathcal F}P(R(f) - \hat R(f)\ge \varepsilon)<br>\qquad \quad#加法公式P(A\bigcup B) \le P(A)+P(B)<br>\<br>&amp;\le d,exp(-2N\varepsilon^2)<br>\qquad\qquad \qquad\quad#Hoeffding不等式</p>
<p>\end{aligned}<br>$$</p>
<p><strong>5.监督学习应用</strong><br>$$<br>\begin{cases}<br>分类问题\begin{cases}分类器（学习系统、分类系统） \<br>评价指标\begin{cases}<br>分类准确率\<br>精确率：<br>预测正确的正类数/预测的总正类数<br>\<br>召回率：<br>预测正确的正类数/真正类总数<br>\<br>F_1值：<br>精确率和召回率的调和平均值</p>
<p>\end{cases}<br>\end{cases}\<br>标注问题\begin{cases}<br>结构预测问题的简单形式\<br>常用方法：隐马尔可夫模型、条件随机场</p>
<p>\end{cases}\<br>回归问题<br>\end{cases}<br>$$</p>
<h1 id="第二章-感知机"><a href="#第二章-感知机" class="headerlink" title="第二章 感知机"></a>第二章 感知机</h1><p><img src="C:%5CUsers%5Czhang-bai%5CDocuments%5C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%5C%E6%84%9F%E7%9F%A5%E6%9C%BA.svg" alt></p>
<p>感知机对应于输入空间（特征空间）中将实例划分为正负两类的分离超平面，属于判别模型。<br>$$<br>f(x) = sign(w, \cdot ,  x+b  )\<br>其中，\mathcal X \sube \mathbf R^n, x\in \mathcal X,<br>\mathcal Y ={ +1,-1 };\y\in \mathcal Y;表示实例的类别<br>$$</p>
<p>$$<br>sign(x)=<br>\begin{cases}<br>+1,\quad x\ge0 \<br>-1,\quad x \le 0</p>
<p>\end {cases}<br>$$</p>
<p>感知机的假设空间是定义在特征空间中的所有线性分类模型或线性分类器，即函数集合 $${f|f(x)=w\cdot x+b}$$  。</p>
<p>几何解释：</p>
<p>线性方程 $$w \cdot x +b=0$$ ，对应于特征空间 $$\mathbf R^n $$ 中的一个超平面S，其中 w 是超平面的法向量，b 是超平面的截距。这个超平面将特征空间划分为两部分。超平面S称为分离超平面（separating hyperplane ）</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/11/04/Ubuntu下安装python2.7遇到的一些坑/">Ubuntu下安装python2.7遇到的一些坑</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhang Bai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
